<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mbds.nfcapplicationsmartphone.ConnectionActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISIT"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/EditTextMail"
        android:layout_height="30dp"
        android:hint="toto@gmail.com"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        android:layout_width="fill_parent"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textCursorDrawable="@drawable/color_cursor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/EditTextMdp"
        android:layout_height="30dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:textSize="15dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <Button
        android:id="@+id/boutonLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffff"/>
    <Button
        android:id="@+id/btnIncription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffff"/>


</LinearLayout>
